In [2]:
#import pandas library
#Get the dataset from Kaggle. Save it on your local system.
#Read csv file and display first 5 records
#Read xlsx file and display first five records
# Q4 Explore the Dataframes using various pandas functions. 
#peek the data
    #get sense of the structure and content 
    #head,tail,sample(random_state),info,describe
#Identify missing value

In [2]:
import pandas as pd

In [ ]:
#Get the dataset from Kaggle. Save it on your local system.
#https://www.kaggle.com/datasets/keyuripalav/gestational-diabetes-dataset-for-learning-pandas

In [19]:
#Read files into Dataframes and name them appropriately.
#Read csv file
diabetes_df = pd.read_csv("gestational_diabetes_data.csv")
#Read xslx file
therapies_df = pd.read_excel("glucose_lowering_therapies.xlsx")
#diabetes_df.head()
dfGDData = pd.read_excel('Gestational Diabetes Data.xlsx',sheet_name="Data")
dfGDData.info()
#dfGDData.describe()
print(dfGDData.columns)
dfGDData.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Columns: 259 entries, Participant ID to Spinal
dtypes: datetime64[ns](4), float64(131), int64(33), object(91)
memory usage: 1.2+ MB
Index(['Participant ID', '25OHD checked yes (1) or no (0)', 'Screened 10 2',
       'GCT10 2', 'Date Form Signed', 'systolic BP (mmHg) V1',
       'diastolic BP (mmHg) V1', 'Pulse (bpm) V1', 'Weight (kg) V1',
       'Height (cm) V1',
       ...
       'Cleft Lip', 'Hydrocephalus', 'Cardiac murmur', 'Cardiac anomaly',
       'Tetralogy of Fallot', 'Transposition of Great arteries',
       'Septal defect', 'Other cardiac anomaly', 'Epidural', 'Spinal'],
      dtype='object', length=259)

/opt/conda/lib/python3.12/site-packages/openpyxl/worksheet/_read_only.py:85: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

,Participant ID,25OHD checked yes (1) or no (0),Screened 10 2,GCT10 2,Date Form Signed,systolic BP (mmHg) V1,diastolic BP (mmHg) V1,Pulse (bpm) V1,Weight (kg) V1,Height (cm) V1,...,Cleft Lip,Hydrocephalus,Cardiac murmur,Cardiac anomaly,Tetralogy of Fallot,Transposition of Great arteries,Septal defect,Other cardiac anomaly,Epidural,Spinal
0,1,NaN,1,0,2013-10-02,114,58,73,59.4,169.6,...,No,No,No,No,No,No,No,No,NaN,NaN

In [17]:
dfGDData.drop(columns=['GCT10 2', 'Height (m) V1','BMI V1','Smoking','Smoking 10 V1','White 10 V1','Previous GDM V1','Meds 10 V1','Age >30 10','BMI (kg/m2) V1 2','BMI>30','Obese 10','Overweight 10','Overweight 123','Hx GDM, glycosuria, 1st degree rel','GCT 10','25OHD checked','25OHD 10'],axis=1,inplace=True)
dfGDData.drop(columns=['Ref to psych','V1 HbA1c (mmol/mol)','V1 HBa1C <48 mmol/mol','V1 Hb','V1 Creatinine', 'V1 ALT','V1 CRP','V1 PCR','GCT10 screening visit','GCT','GCT 1h value >7.5mM','GCT 1h value >7.2mM 10', 'GCT 1h value >7.5mM 10', 'GCT 1h value >7.8mM 10','GCT Ref to DNS?','GCT Ref to DNS 10','OGTT performed','OGTT 10 V3'],inplace=True)
dfGDData.drop(columns=['OGTT 0h value high 10','OGTT 1h value high 10','OGTT 1h value high 10.1','OGTT values high','OGTT high 10','GCT 1h value >7.5mM 10.1','GCT OGTT high 10','OGTT Ref to DNS 10','GCT Ref to DNS 10.1','Ref to DNS 10','Miscarriage before 28/40 2','Withdrew before 28/40 2'],axis=1,inplace=True)
dfGDData.drop(columns=['V3 GA','Miscarried <28/40','Miscarried >28/40','V3 HbA1c','V3 Hb','V3 Creat','V3 CRP', 'V3 U PCR','V3 AC <35 cm','AC >350mm 10','m Weight (kg) V1','m Weight (kg) V3','Weight change','Weight change (%)','systolic BP (mmHg) V1.1','systolic BP (mmHg) V3.1','sBP change','BP change (%)'],inplace=True)
dfGDData.drop(columns=['HbA1c change','HbA1c change >3 mmol/mol 10','HbA1c Change (%)','HbA1c rise >10%','HbA1c rise >5%','Hb change','Hb change (%)','Creat change','Creat change (%)','V3 ALT.1','ALT change','ALT change (%)','CRP change','CRP change (%)','PCR change','PCR change (%)'],axis=1,inplace=True)
dfGDData.drop(columns=['Date of Data Collection.1','Miscarriage','Lost to f/u', 'Nutrition 10','Glucose lowering therapies','Gestational hypertension','Pre-eclampsia','Eclampsia','HELLP','HELLP 10','Induction','Instrumentation 10','Date of Delivery','Miscarriage before 28/40 v2','Miscarriage.1','Miscarriage after 28/40'],inplace=True)
dfGDData.drop(columns=['Still-birth 10','Birth Injury','Birth weight >4kg', 'BW >4kg 10', 'BW >4.5kg 10', 'BW <2.5kg 10','Brachial plexus injury','Plexus injury 10','Other nerve injury','Clavicular fracture','Humeral fracture','Skull fracture','Other birth injury'],axis=1,inplace=True)
dfGDData.drop(columns=['Perinatal death', 'Perinatal death 10', 'Fetal hypoglycaemia', 'Fetal hypoglycaemia 10', 'Fetal jaundice', 'Fetal phototherapy','Surfactant use','RR>60 10', 'SCBU','Cong malformation','Spina bifida','Cleft palate','Cleft Lip','Hydrocephalus','Cardiac murmur', 'Cardiac anomaly', 'Tetralogy of Fallot','Transposition of Great arteries', 'Septal defect', 'Other cardiac anomaly'],inplace=True)
dfGDData.drop(columns=['Caesarean','Screened 10 2'], inplace=True)
dfGDData.drop(columns=['Cause of fetal death','V1 U creatinine','V3 U Creat','Date 25OHD result received','Date Form Signed','Date Prescription sent?','Shoulder dystocia'], inplace=True)
dfGDData.drop(columns=['Screened 10 3','GDM screening performed? V2','Screening DNA','Screened 10','Date Screening','Screening DNA 2','DNA Visit 3 10','Miscarriage before 28/40','Withdrew before 28/40'], inplace=True)

In [18]:
dfGDData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Columns: 110 entries, Participant ID to Spinal
dtypes: datetime64[ns](2), float64(55), int64(13), object(40)
memory usage: 515.8+ KB

In [4]:
therapies_df.head(2)

   PatientID  Insulin  Metformin  Nutritional Counselling
0          1        1          1                        1
1          2        1          1                        1

In [61]:
# Q4 Explore the Dataframes using various pandas functions. 
#Peek the data
#diabetes_df.tail()
#print(len(diabetes_df))
#diabetes_df.sample(5,random_state=30) #will display same set of data for randomstate=30
#diabetes_df.sample(frac=0.1, random_state=30, axis='columns') #displays 10 % of the whole data set including  randomestate=30
#print(len(diabetes_df.sample(frac=0.1, random_state=30)))
#diabetes_df.sample(2,random_state=3) will dispaly same set of data for randomstate=3
therapies_df.sample(n=2, axis=1)

     Nutritional Counselling  Metformin
0                          1          1
1                          1          1
2                          1          1
3                          1          1
4                          1          1
..                       ...        ...
100                        1          1
101                        1          1
102                        1          0
103                        1          1
104                        1          1

[105 rows x 2 columns]

In [37]:
diabetes_df.sample(2,random_state=3)

,PatientID,Date,Age,Pregnancies,Glucose,BloodPressure,SkinThickness,Weight,Height,DiabetesPedigreeFunction,Ethnicity,SmokingStatus,AlcoholConsumption,Outcome
71,72,2024-05-29 6:47:16,29,4,166.0,95,32,98.379028,1.721130,0.92,Asian,Current,Never,1
99,100,2024-07-15 6:47:16,37,2,147.0,81,32,74.651283,1.665476,3.33,Hispanic,Never,Regularly,1

In [38]:
diabetes_df.sample(5,random_state=30)

,PatientID,Date,Age,Pregnancies,Glucose,BloodPressure,SkinThickness,Weight,Height,DiabetesPedigreeFunction,Ethnicity,SmokingStatus,AlcoholConsumption,Outcome
1,2,2024-05-12 6:47:16,39,3,210.0,82,47,84.424995,1.527511,1.09,Other,Never,Occasionally,1
0,1,2024-08-05 6:47:16,42,1,168.0,87,39,79.415724,1.524985,6.50,Hispanic,Current,Occasionally,1
74,75,2024-05-14 6:47:16,37,5,200.0,79,31,78.426014,1.517359,1.50,Asian,Never,Occasionally,1
8,9,2024-07-23 6:47:16,42,4,175.0,85,39,96.730700,1.779279,2.09,Other,Former,Occasionally,1
99,100,2024-07-15 6:47:16,37,2,147.0,81,32,74.651283,1.665476,3.33,Hispanic,Never,Regularly,1

In [6]:
diabetes_df.sample(2,random_state=3)

NameError: name 'diabetes_df' is not defined

In [10]:
#gestational diabetes 
diabetes_df.info()
diabetes_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106 entries, 0 to 105
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   PatientID                 106 non-null    int64
 1   Date                      106 non-null    object
 2   Age                       106 non-null    int64
 3   Pregnancies               106 non-null    int64
 4   Glucose                   96 non-null     float64
 5   BloodPressure             106 non-null    int64
 6   SkinThickness             106 non-null    int64
 7   Weight                    106 non-null    float64
 8   Height                    106 non-null    float64
 9   DiabetesPedigreeFunction  106 non-null    float64
 10  Ethnicity                 106 non-null    object
 11  SmokingStatus             106 non-null    object
 12  AlcoholConsumption        106 non-null    object
 13  Outcome                   106 non-null    int64
dtypes: float64(4), int64(6), object(4)
memory usage: 11.7+ KB

,PatientID,Age,Pregnancies,Glucose,BloodPressure,SkinThickness,Weight,Height,DiabetesPedigreeFunction,Outcome
count,106.000000,106.000000,106.000000,96.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,50.896226,34.339623,2.905660,170.114583,82.773585,35.443396,83.793473,1.634981,1.729906,0.792453
std,28.442734,6.734258,1.424469,24.578497,13.820125,7.283484,10.941728,0.083736,1.041444,0.407477
min,1.000000,20.000000,1.000000,116.000000,60.000000,16.000000,60.334218,1.509695,0.100000,0.000000
25%,27.250000,29.000000,2.000000,147.750000,75.000000,31.000000,76.728587,1.569106,1.017500,1.000000
50%,50.500000,35.500000,3.000000,172.500000,81.000000,36.000000,83.465874,1.621336,1.540000,1.000000
75%,74.750000,40.000000,4.000000,188.250000,91.750000,41.000000,90.271103,1.702929,2.187500,1.000000
max,100.000000,46.000000,5.000000,224.000000,135.000000,49.000000,120.796229,1.798749,6.500000,1.000000

In [14]:
#therapies df
therapies_df.info()
therapies_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PatientID                105 non-null    int64
 1   Insulin                  105 non-null    int64
 2   Metformin                105 non-null    int64
 3   Nutritional Counselling  105 non-null    int64
dtypes: int64(4)
memory usage: 3.4 KB

        PatientID     Insulin   Metformin  Nutritional Counselling
count  105.000000  105.000000  105.000000               105.000000
mean    50.952381    0.857143    0.857143                 0.876190
std     28.573246    0.351605    0.351605                 0.330944
min      1.000000    0.000000    0.000000                 0.000000
25%     27.000000    1.000000    1.000000                 1.000000
50%     51.000000    1.000000    1.000000                 1.000000
75%     75.000000    1.000000    1.000000                 1.000000
max    100.000000    1.000000    1.000000                 1.000000

In [17]:
print(diabetes_df.isnull().sum())
therapies_df.isnull().sum()

PatientID                    0
Date                         0
Age                          0
Pregnancies                  0
Glucose                     10
BloodPressure                0
SkinThickness                0
Weight                       0
Height                       0
DiabetesPedigreeFunction     0
Ethnicity                    0
SmokingStatus                0
AlcoholConsumption           0
Outcome                      0
dtype: int64

PatientID                  0
Insulin                    0
Metformin                  0
Nutritional Counselling    0
dtype: int64

In [22]:
diabetes_df[diabetes_df.isna().any(axis=1)].head()

,PatientID,Date,Age,Pregnancies,Glucose,BloodPressure,SkinThickness,Weight,Height,DiabetesPedigreeFunction,Ethnicity,SmokingStatus,AlcoholConsumption,Outcome
5,6,2024-08-10 6:47:16,40,4,NaN,60,36,86.989368,1.783858,1.00,Caucasian,Former,Regularly,1
19,20,2024-07-08 6:47:16,21,1,NaN,65,38,74.589953,1.751544,1.50,Asian,Former,Never,0
26,27,2024-06-01 6:47:16,42,5,NaN,75,44,90.345649,1.569968,0.76,Other,Former,Regularly,1
35,36,2024-08-11 6:47:16,38,5,NaN,79,40,96.671815,1.644500,2.10,Other,Never,Regularly,1
36,37,2024-06-13 6:47:16,31,2,NaN,91,29,75.051994,1.613396,0.84,Asian,Former,Occasionally,1